Minimize
   0.63 x_0_0 + 49.71 x_0_1 + 33.75 x_0_2 + 1570.67 x_0_3 + 605.47 x_1_0 + 64.53 x_1_1 + 478.47 x_1_2 + 887.04 x_1_3 + 1139.04 x_2_0 + 4.78 x_2_1 + 1805.62 x_2_2 + 1302.89 x_2_3 
Subject To
 demand_constraint:
 x_0_0 + x_1_0 + x_2_0 >= 11
 x_0_1 + x_1_1 + x_2_1 >= 1148
 x_0_2 + x_1_2 + x_2_2 >= 54
 x_0_3 + x_1_3 + x_2_3 >= 833
 capacity_constraint:
 x_0_0 + x_0_1 + x_0_2 + x_0_3 <= 4
 x_1_0 + x_1_1 + x_1_2 + x_1_3 <= 575
 x_2_0 + x_2_1 + x_2_2 + x_2_3 <= 1504
Generals
 x_0_0  x_0_1  x_0_2  x_0_3  x_1_0  x_1_1  x_1_2  x_1_3
 x_2_0  x_2_1  x_2_2  x_2_3  
END

